artifact_path: mlflow-artifacts:/1/models/m-7482c1ec418843b8bb393b6a3bba6e2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-7482c1ec418843b8bb393b6a3bba6e2f
model_size_bytes: 19078
model_uuid: m-7482c1ec418843b8bb393b6a3bba6e2f
prompts: null
run_id: 021320d8c48a40e08d8f522e6f5438fc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-22 05:51:46.022504'
