artifact_path: mlflow-artifacts:/1/models/m-e918ececc68a40038830b1761b4123ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.7.0
model_id: m-e918ececc68a40038830b1761b4123ac
model_size_bytes: 19078
model_uuid: m-e918ececc68a40038830b1761b4123ac
prompts: null
run_id: df8d198e01684ec592e7a4ee0c1431f3
utc_time_created: '2025-12-22 05:04:27.360618'
